{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "DATABASE_URL": "@database_url",
    "DIRECT_URL": "@direct_url",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "GITHUB_CLIENT_ID": "@github_client_id",
    "GITHUB_CLIENT_SECRET": "@github_client_secret",
    "PUSHER_APP_ID": "@pusher_app_id",
    "PUSHER_SECRET": "@pusher_secret",
    "NEXT_PUBLIC_PUSHER_KEY": "@next_public_pusher_key",
    "NEXT_PUBLIC_PUSHER_CLUSTER": "@next_public_pusher_cluster",
    "BANANA_API_KEY": "@banana_api_key",
    "BANANA_MODEL_KEY": "@banana_model_key"
  }
}
